<RCC>
    <qresource prefix="/fonts">
        <file alias="Ubuntu-R.ttf">res/Ubuntu-R.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="connected.gif">res/connected.gif</file>
        <file alias="loading.gif">res/loading.gif</file>
        <file alias="paymentreq.gif">res/paymentreq.gif</file>
        <file alias="icon.ico">res/icon.ico</file>
        <file alias="warning.png">res/warning.png</file>
        <file alias="verify.png">res/verify.png</file>
        <file alias="tx_output.png">res/tx_output.png</file>
        <file alias="tx_mined.png">res/tx_mined.png</file>
        <file alias="tx_input.png">res/tx_input.png</file>
        <file alias="transaction_conflicted.png">res/transaction_conflicted.png</file>
        <file alias="transaction_abandoned.png">res/transaction_abandoned.png</file>
        <file alias="transaction2.png">res/transaction2.png</file>
        <file alias="transaction0.png">res/transaction0.png</file>
        <file alias="synced.png">res/synced.png</file>
        <file alias="send.png">res/send.png</file>
        <file alias="remove.png">res/remove.png</file>
        <file alias="lock_open.png">res/lock_open.png</file>
        <file alias="tx_inout.png">res/tx_inout.png</file>
        <file alias="lock_closed.png">res/lock_closed.png</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="hushdlogo.png">res/hushdlogo.png</file>
        <file alias="logobig.gif">res/logobig.gif</file>
        <file alias="silentdragon-animated.gif">res/silentdragon-animated.gif</file>
        <file alias="silentdragon-animated-dark.gif">res/silentdragon-animated-dark.gif</file>
        <file alias="silentdragon-animated-startup.gif">res/silentdragon-animated-startup.gif</file>
        <file alias="silentdragon-animated-startup-dark.gif">res/silentdragon-animated-startup-dark.gif</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="silentdragon_be.qm">res/silentdragon_be.qm</file>
        <file alias="silentdragon_bg.qm">res/silentdragon_bg.qm</file>
        <file alias="silentdragon_de.qm">res/silentdragon_de.qm</file>
        <file alias="silentdragon_es.qm">res/silentdragon_es.qm</file>
        <file alias="silentdragon_fi.qm">res/silentdragon_fi.qm</file>
        <file alias="silentdragon_fil.qm">res/silentdragon_fil.qm</file>
        <file alias="silentdragon_fr.qm">res/silentdragon_fr.qm</file>
        <file alias="silentdragon_hr.qm">res/silentdragon_hr.qm</file>
        <file alias="silentdragon_it.qm">res/silentdragon_it.qm</file>
        <file alias="silentdragon_id.qm">res/silentdragon_id.qm</file>
        <file alias="silentdragon_nl.qm">res/silentdragon_nl.qm</file>
        <file alias="silentdragon_pl.qm">res/silentdragon_pl.qm</file>
        <file alias="silentdragon_pt.qm">res/silentdragon_pt.qm</file>
        <file alias="silentdragon_ro.qm">res/silentdragon_ro.qm</file>
        <file alias="silentdragon_ru.qm">res/silentdragon_ru.qm</file>
        <file alias="silentdragon_sr.qm">res/silentdragon_sr.qm</file>
        <file alias="silentdragon_tr.qm">res/silentdragon_tr.qm</file>
        <file alias="silentdragon_uk.qm">res/silentdragon_uk.qm</file>
        <file alias="silentdragon_zh.qm">res/silentdragon_zh.qm</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="blue.css">res/css/blue.css</file>
        <file alias="dark.css">res/css/dark.css</file>
        <file alias="default.css">res/css/default.css</file>
        <file alias="light.css">res/css/light.css</file>
        <file alias="midnight.css">res/css/midnight.css</file>
        <file alias="zdeex.css">res/css/zdeex.css</file>
    </qresource>
    <qresource prefix="/images/blue">
        <file alias="unchecked.png">res/images/blue/unchecked.png</file>
        <file alias="checked.png">res/images/blue/checked.png</file>
        <file alias="blue_downArrow.png">res/images/blue/blue_downArrow.png</file>
        <file alias="blue_downArrow_small.png">res/images/blue/blue_downArrow_small.png</file>
        <file alias="blue_upArrow_small.png">res/images/blue/blue_upArrow_small.png</file>
        <file alias="blue_leftArrow_small.png">res/images/blue/blue_leftArrow_small.png</file>
        <file alias="blue_rightArrow_small.png">res/images/blue/blue_rightArrow_small.png</file>
        <file alias="blue_qtreeview_selected.png">res/images/blue/blue_qtreeview_selected.png</file>
    </qresource>
</RCC>
